# DevDanApi

./: .editorconfig  .gitignore  DevDanApi.csproj  DevDanApi.http  DevDanApi.sln  Program.cs  appsettings.json
.github/workflows/: DevDanApi20240208205512.yml  build-and-test.yml  main_dandevapi.yml  main_danieldev.yml  main_developer-daniel.yml  main_developerdaniel.yml
Domain/Common/: BaseEntity.cs
Domain/Entities/: Blog.cs  Comment.cs
Features/: DependencyInjection.cs
Features/Blogs/CreateBlog/: CreateBlog.cs  CreateBlogCommand.cs  CreateBlogEndpoint.cs  CreateBlogHandler.cs  CreateBlogValidator.cs
Features/Blogs/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogEndpoint.cs  DeleteBlogHandler.cs  DeleteBlogValidator.cs
Features/Blogs/Dtos/: BlogDto.cs
Features/Blogs/GetBlog/: GetBlogEndpoint.cs  GetBlogHandler.cs  GetBlogQuery.cs
Features/Blogs/GetBlogs/: GetBlogsEndpoint.cs  GetBlogsHandler.cs  GetBlogsQuery.cs
Features/Blogs/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogEndpoint.cs  UpdateBlogHandler.cs  UpdateBlogValidator.cs
Features/Common/Validation/: ValidationBehavior.cs  ValidationExtensions.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/HostedServices/: DatabaseMigrationService.cs
Infrastructure/Migrations/: 20231218132336_Init.Designer.cs  20231218132336_Init.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/DevDanApi.Api/: DevDanApi.Api.csproj  DevDanApi.Api.http  Program.cs
src/DevDanApi.Api/Properties/: launchSettings.json
src/DevDanApi.Domain/: Class1.cs
src/DevDanBlog.Persistence/: Class1.cs  DevDanBlog.Persistence.csproj
tests/DevDanApi.IntegrationTests/: UnitTest1.cs
tests/DevDanApi.UnitTests/: UnitTest1.cs
